# sa-tarea-dockercompose

Repositorio utilizado para el control de código utilizado en la tarea 8 del laboratorio de Softare Avanzado.  
  
Docker compose  
  
Fabio César De Paz Vásquez  
201403602  

